<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.js"></script>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
  <body>
      <link rel="stylesheet" type="text/css" href="styles.css">
      Hello World

      <table id="table">
        <table style="width:60%">
        <tr>
          <th>User Name</th>
            <th>Email ID</th>
            <th>State</th>
        </tr>
         </thead>
            <tbody id="userinfo">
            </tbody>
    </table>
    <button onclick="returnUsers(users)">Show Users</button>
    <button onclick="sortedUsers(users)">Sort Users</button>
    <script >
      const users = [
        {
           uid: 001,
           email: 'john@dev.com',
           personalInfo: {
              name: 'John',
              address: {
                 line1: 'westwish st',
                 line2: 'washmasher',
                 city: 'wallas',
                 state: 'WX'
              }
           }
        },
        {
                uid: 063,
                email: 'a.abken@larobe.edu.au',
                personalInfo: {
                    name: 'amin',
                    address: {
                        line1: 'Heidelberg',
                        line2: '',
                        city: 'Melbourne',
                        state: 'VIC'
                    }
                }
            },
        {
           uid: 045,
           email: 'Linda.Paterson@gmail.com',
           personalInfo: {
              name: 'Linda',
              address: {
                 line1: 'Cherry st',
                 line2: 'Kangaroo Point',
                 city: 'Brisbane',
                 state: 'QLD'
                 }
           }
        }
     ];
function returnUsers(users) {
var html = users.map(u => `<tr><td>${u.personalInfo.name}</td><td>${u.email}</td><td>${u.personalInfo.address.state}`);
var body = document.getElementById("userinfo");
body.innerHTML = html;
}
///Adding sort button
function sortedUsers(users){
var body = document.getElementById("userinfo");
users_sort = _.orderBy(users, u=>u.personalInfo.name.toLowerCase(),'asc');
var html = users_sort.map(u => `<tr><td>${u.personalInfo.name}</td><td>${u.email}</td><td>${u.personalInfo.address.state}`);
body.innerHTML = html;
}
</script>
</body>
</html>
